<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About 作者について</title>
    <link rel="icon" href="favicon.ico" id="favicon"/>
    <link rel="apple-touch-icon" sizes="180x180" href="appleicon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="selfintro.css">
    <meta name="google-site-verification" content="NxJSyM3S-01HBs90HCeUm5hDAJgmQQxO0EKUJ5ZghWU" />
</head>
<body class="bg-dark">
  <!--nav-->
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b>TJ entertainment</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html"><b>ホーム</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>記事</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" href="#"><b>作者について</b></a>
          </li>
        </ul>
        <script async src="https://cse.google.com/cse.js?cx=72c843f58024f3ca4"></script>
        <div class="gcse-searchbox-only"></div>
      </div>
    </div>
  </nav>
  
  <!--section-->
  <section>
    <div class="container mt-5">
      <div class="row">
        <div class="col-3"><img src="tjlogo.jpg" class="img-thumbnail rounded-circle" alt="..."></div>
        <div class="col-9">
          <h2 class="text-white">辻本 健宏(現役大学生)</h2>
          <hr style="color: azure;">
          <p class="text-white text">　1997年、大阪生まれ、幼いころ(大体7歳)から両親の仕事の事情により中国(北京)で小学生から高校卒業の間生活してました。
            大学受験時に日本帰国、学費を貯金するために3年間飲食系フリーターしてました。現在は、関西の某私立大学に進学。
            大学では政治学を勉強してます、言うほど真面目に勉強しいてないですけど。(/・ω・)/<br>
            　金欠が故に20歳からfx投資と株式投資を開始、レバレッジの怖さを身をもって理解する。
            以降は現物株運用と現物仮想通貨長期保有のみを続けています。本ブログでは主に私自身の投資経験談と投資観点を<span class="span">興味本位</span>でシェアしていきたいと思います。
            決して投資アドバイスのコンテンツ<span class="span">ではないです</span>！！<br>
            　投資系以外にも語学学習(一応バイリンガルで中国語、日本語両方できます、英語猛勉強中)、雑談、時事ネタ……いろんな記事を発信していきます、よろしくお願いします！<br>
            <hr style="color: azure;">
            <h3 class="text-white">Contact 連絡先:</h3>
            <p class="text-white text">
              Email: tjmedia0403@gmail.com<br>
              もしくは<a href="#" style="text-decoration: none;"><span style="font-weight: bold; color: cyan;">Twitter</span></a>のダイレクメッセージでお願いします。
              <hr style="color: azure;"> 
            </p>
              
          </p>
        </div>
      </div>
    </div>
  </section>
  


  <!--footer-->
  <footer>
    <div class="container mt-3 mb-5">
      <div class="row">
        
        <div class="col-6">
          <ul class="no">
            <li class="mt-3"><a href="index.html" class="under text-white">Home ホーム</a></li>
            <li class="mt-3"><a href="#" class="under text-white">Blog 記事</a></li>
            <li class="mt-3"><a href="selfintro.html" class="under text-white">About 作者について</a></li>
            <li class="mt-3"><a href="selfintro.html" class="under text-white">Contact 連絡先</a></li>
          </ul>
        </div>
        <div class="col-6">
          <ul class="no">
            <li class="mt-3"><a href="https://www.youtube.com/channel/UCnH0Nn2-YqrBvztOTG5WOXQ" target="blank" class="under text-white">Youtube</a></li>
            <li class="mt-3"><a href="https://twitter.com/TJ_lv24" target="blank" class="under text-white">Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>  
  
  
  
</body>
</html>